-- Initial gyah-bin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gyah-bin
version:             0.2.0.9
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable gyah
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , GiveYouAHead >= 0.2
                     , extra
  hs-source-dirs:      src
  default-language:    Haskell2010
